<?php
/**
 * 文本盲水印插件 - 页面底部hook（输出JS配置）
 * @create 2025-12-23
 * @author 天无神话 https://wxsnote.cn
 * @GitHub开源地址 https://github.com/twsh0305/text_watermarking
 */

!defined('DEBUG') and exit('Forbidden');

function wxs_text_watermarking_output_config() {
    global $uid, $gid, $route, $thread;
    
    // 获取插件配置
    $config = kv_get('wxs_text_watermarking');
    if (!$config || !$config['enable']) {
        return '';
    }


    /**
     * 判断是否为爬虫UA
     * @param array $botUAs 配置的爬虫UA数组
     * @return bool
     */
    function is_wxs_bot_ua($botUAs) {
        // 获取真实HTTP请求UA
        $real_user_agent = isset($_SERVER['HTTP_USER_AGENT']) ? $_SERVER['HTTP_USER_AGENT'] : '';
        if (empty($real_user_agent) || !is_array($botUAs) || count($botUAs) === 0) {
            return false;
        }
        
        // 统一格式化，消除大小写/空格差异
        $real_user_agent_lower = strtolower(trim(preg_replace('/\s+/', ' ', $real_user_agent)));
        $bot_uas_lower = array_map(function($bot) {
            return strtolower(trim($bot));
        }, $botUAs);
        $bot_uas_lower = array_filter($bot_uas_lower, function($bot) {
            return !empty($bot);
        });
        
        // 模糊匹配：判断真实UA是否包含任意爬虫标识
        foreach ($bot_uas_lower as $bot) {
            if (strpos($real_user_agent_lower, $bot) !== false) {
                return true;
            }
        }
        return false;
    }

    // 提前处理爬虫UA数组
    $bot_ua_array = array_filter(array_map('trim', explode("\n", $config['bot_ua'])));
    // 判断是否为爬虫
    $is_bot = is_wxs_bot_ua($bot_ua_array);
    
    // 若是爬虫，直接跳过所有输出
    if ($is_bot) {
        if ($config['debug_mode']) {
            echo '<!-- 文本盲水印：检测到爬虫UA，跳过所有JS输出 -->';
        }
        return '';
    }

    
    // 仅在帖子详情页输出配置
    $route = $route ?? '';
    $is_post_page = ($route == 'thread-read' || $route == 'thread');
    if (!$is_post_page) {
        if ($config['debug_mode']) {
            echo '<!-- 文本盲水印：非帖子详情页，跳过JS配置输出 -->';
        }
        return '';
    }
    
    // 组装用户/页面信息
    $current_user_id = $uid ? $uid : 0;
    $is_user_logged_in = $uid > 0;
    $author_uid = isset($thread['uid']) ? $thread['uid'] : 0;
    $thread_id = isset($thread['tid']) ? $thread['tid'] : 0;
    
    // 构建JS配置
    $js_config = array(
        'enable' => $config['enable'],
        'debug_mode' => $config['debug_mode'],
        'insert_method' => $config['insert_method'],
        'random_count_type' => $config['random_count_type'],
        'random_custom_count' => $config['random_custom_count'],
        'random_word_ratio' => $config['random_word_ratio'],
        'fixed_interval' => $config['fixed_interval'],
        'min_paragraph_length' => $config['min_paragraph_length'],
        'include_ip' => $config['include_ip'],
        'include_user' => $config['include_user'],
        'include_author' => $config['include_author'] ?? 1,
        'include_thread' => $config['include_thread'] ?? 1,
        'include_time' => $config['include_time'],
        'include_custom' => $config['include_custom'],
        'custom_text' => htmlspecialchars_decode($config['custom_text']),
        'html_tags' => explode(',', str_replace(' ', '', $config['html_tags'] ?? 'p,li')),
        'bot_ua' => $bot_ua_array,
    );
    
    ob_start();
    ?>
<script>
// 文本盲水印插件全局配置
window.wxstbwConfig = <?php echo json_encode($js_config); ?>;
window.wxstbw_isUserLoggedIn = <?php echo $is_user_logged_in ? 'true' : 'false'; ?>;
window.wxstbw_current_user_id = <?php echo $current_user_id; ?>;
window.wxstbw_current_user_gid = <?php echo $gid ?? 0; ?>;
window.wxstbw_isArticlePage = true;
window.wxstbw_author_uid = <?php echo $author_uid; ?>;
window.wxstbw_thread_id = <?php echo $thread_id; ?>;

// AJAX获取IP方法
function wxsTextWatermarkingGetIP() {
    return new Promise(function(resolve, reject) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', './plugin/wxs_text_watermarking/getip.php', true);
        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    try {
                        var response = JSON.parse(xhr.responseText);
                        resolve(response.success ? response.ip : 'unknown');
                    } catch (e) {
                        reject(new Error('IP响应解析失败'));
                    }
                } else {
                    reject(new Error('IP请求网络失败'));
                }
            }
        };
        xhr.send();
    });
}
</script>

<!-- 引入文本盲水印核心JS -->
<script src="./plugin/wxs_text_watermarking/assets/js/index.min.js?1.1.2"></script>

<?php if ($config['debug_mode']): ?>
<script>
// 调试信息输出
console.log('文本盲水印配置：', window.wxstbwConfig);
console.log('文本盲水印页面信息：', {
    isLoggedIn: window.wxstbw_isUserLoggedIn,
    userId: window.wxstbw_current_user_id,
    threadId: window.wxstbw_thread_id,
    authorUid: window.wxstbw_author_uid
});
</script>
<?php endif; ?>
    <?php
    return ob_get_clean();
}

// 输出配置
echo wxs_text_watermarking_output_config();
?>